pipeline{
agent any
environment{
PATH = "/opt/maven3/bin:$PATH"
}
stages{
stage("Git Checkout"){
steps{
git credentialsId: 'javahome2', url: ""
}
}
stage("Maven Build"){
steps{
sh "mvn clean package"
sh "mvn target/*.war target/.war"
}
}
stage("deploy-dev"){
steps{
sshagent(['tamcat-new']) {
sh """
scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.168.32.2:/home/ec2-user/apache-tomcat-9.0.46/webaps/
ssh ec2-user@172.168.32.2:/home/ec2-user/apache-tomcat-9.0.46/bin/shutdown.sh
ssh ec2-user@172.168.32.2:/home/ec2-user/apache-tomcat-9.0.46/bin/startup.sh
"""
}
}
}
}
